CF_TOKEN='A484BCC718B10B73022BFE2D9AB49776'
CF_GATEWAY='https://gateway.ai.cloudflare.com/v1/A484BCC718B10B73022BFE2D9AB49776/myai'
PASSWORD='tongjichuji'
G_API_KEY='AIzaSyDKyylO8JcVTlAKAiHouoWB7zdXwMxOLj0'
